<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	android:background="@color/cinza_ld">
  

        <EditText
            android:id="@+id/nome_usuario"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/nome"
            android:padding="3dip" 
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/email_usuario"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/nome_usuario"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:padding="3dip" />

        
          <EditText
            android:id="@+id/email_usuario_confirmacao"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_usuario"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/e_mail_confirmacao"
            android:inputType="textEmailAddress"
            android:padding="3dip" />
        
        <EditText
            android:id="@+id/senha_usuario"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_usuario_confirmacao"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:padding="3dip" />
        
              <EditText
            android:id="@+id/senha_usuario_confirmacao"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/senha_usuario"
            android:background="@android:drawable/editbox_background"
            android:hint="@string/senha_confirmacao"
            android:inputType="textPassword"
            android:padding="3dip" />
        
        
    
        
        <!-- 
        <TextView 
            android:id="@+id/texto_termos"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/senha_usuario"
            android:textColor="@color/branco"
            android:layout_centerHorizontal="true"
            android:text="Ao clicar em Cadastrar, você aceita o Contrato de Usuário e as Políticas do aplicativo BySale"
            
            />
             -->
        
            <Button
                android:layout_below="@id/senha_usuario_confirmacao"
         android:id="@+id/salvar_usuario"
         android:layout_width="143dip"
         android:layout_height="45dip"
         android:layout_centerHorizontal="true"
         android:background="#1E90FF"
         android:text="@string/cadastrar"
         android:textColor="#FFFFFF" 
         android:layout_marginTop="8dp"/>

        
</RelativeLayout>