<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/branco">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginRight="28dp"
         android:background="@color/branco"
        android:src="@drawable/clientes" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton3"
         android:background="@color/branco"
        android:src="@drawable/ic_categoria" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_marginRight="14dp"
        android:text="Clientes"
        android:textSize="20dp" 
        android:textColor="@color/fundo_azul_escuro"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
         android:background="@color/branco"
        android:src="@drawable/carrinho" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/imageButton3"
        android:text="Produtos"
        android:textSize="20dp" 
        android:textColor="@color/fundo_azul_escuro"/>

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignRight="@+id/ImageButton01"
        android:text="Categorias"
        android:textSize="20dp" 
        android:textColor="@color/fundo_azul_escuro"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="23dp"
        android:background="@color/branco"
        android:src="@drawable/pedidos" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:layout_marginLeft="26dp"
        android:text="Pedidos"
        android:textSize="20dp" 
        android:textColor="@color/fundo_azul_escuro"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="14dp"
         android:background="@color/branco"
        android:src="@drawable/ic_relatorio" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton5"
        android:layout_below="@+id/imageButton5"
        android:text="Relatorios"
        android:textSize="20dp" 
        android:textColor="@color/fundo_azul_escuro"/>

</RelativeLayout>